#mongo
MONGO_USERNAME=root
MONGO_PASSWORD=test
MONGO_HOST=mokitul-api-db
MONGODB_COLLECTION=mokitul-collection
MONGO_PORT=27017
#ai model
OLLAMA_HOST=http://ollama
MODEL=llama3.1
DEVICE=cpu
EMBEDDING_MODEL=nomic-ai/nomic-embed-text-v2-moe
CONTEXT_LENGTH=64000
#vector db
QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION=mokitul-api-collection
QDRANT_API_KEY=
# retrival
TOP_N_COUNT_RERANKER=10
TOP_N_COUNT_DENS=10
TOP_N_COUNT_SPARSS=10
#doc splitting
CHUNKE_SIZE=128
CHUNKE_OVERLAP=16
#basic
REQUST_TIMEOUT=600 # in seconds
LOG_LEVEL=DEBUG
#moodle
MOODLE_HOST="https://moodle"
MOODLE_API_KEY="some-random-key-the-same-as-on-moodle-side"

#moodel
DATABASE_HOST=db
DATABASE_USER=bn_moodle
DATABASE_NAME=bitnami_moodle
DATABASE_PASSWORD=password

MARIADB_CHARACTER_SET=utf8mb4
MARIADB_COLLATE=utf8mb4_unicode_ci

MOODLE_DATABASE_PORT_NUMBER=3306

